{
    "name": "kanopi/toland",
    "description": "UCSF Starter theme",
    "type": "drupal-theme",
    "require": {
        "drupal/block_class": "^2.0",
        "drupal/easy_breadcrumb": "^2.0",
        "drupal/twig_field_value": "^2.0"
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        },
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    ]
}
